{
  "name": "cosmico",
  "displayName": "Cosmico",
  "publisher": "marianoibarra",
  "author": {
    "name": "Mariano Ibarra",
    "url": "https://marianoibarra.com/",
    "email": "marianoibarratesta@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marianoibarra/cosmico-theme"
  },
  "bugs": {
    "url": "https://github.com/marianoibarra/cosmico-theme/issues"
  },
  "description": "A clean Visual Studio Code theme based in the IDX default theme.",
  "version": "0.2.0",
  "preview": true,
  "engines": {
    "vscode": "^1.91.0"
  },
  "keywords": [
    "theme",
    "dark",
    "cosmic",
    "clean",
    "elegant",
    "space",
    "best"
  ],
  "galleryBanner": {
    "color": "#171f2b",
    "theme": "dark"
  },
  "categories": [
    "Themes",
    "Other"
  ],
  "scripts": {
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "contributes": {
    "themes": [
      {
        "label": "Cosmico",
        "uiTheme": "vs-dark",
        "path": "./themes/Cosmico-color-theme.json"
      }
    ]
  }
}
